# Orassans

./: LoadFolders.xml
1.6/Defs/Drugs/: Catjuice.xml  Catnip.xml  Synchronisity.xml
1.6/Defs/PawnKindDefs/: Pawnkinds_Orassans.xml
1.6/Defs/ResearchProjectDefs/: Betharian_Test.xml
1.6/Defs/Scenarios/: Scenarios_Orassan.xml
1.6/Defs/ThingDefs_Misc/: Apparel_Hats.xml  Apparel_Various.xml  Buildings.xml
1.6/Defs/ThingDefs_Races/: OrassanHybrid_Race.xml  Orassan_Race.xml  Pets.xml
1.6/Defs/ThingDefs_Weapons/: Weapons.xml
About/: About.xml  Changelog.txt  PublishedFileId.txt
Source/BatharianPower/: BetharianPower.csproj  BetharianPower.sln
Source/BatharianPower/ThingComponents/: CompPowerPlantBetharian.cs
Source/BatharianPower/Things/: Building_BetharianBoreHole.cs  Building_BetharianBorer.cs
Source/Orassans/: HarmonyPatches.cs  IncidentWorker_PortalRaid.cs  Orassans.csproj  Orassans.sln  OrassansMod.cs
Source/Orassans/Things/: Projectile_SnowMaker.cs
